defaut_generation: 2

ansible_user: Administrator
ansible_password: "{{ vault_host_password }}"
ansible_port: 5986
ansible_winrm_scheme: https
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore